@import '../variables';

.elixir-block {
  width: 100%;
  text-align: center;
  margin-bottom: 65px;

  @media (max-width: 1090px) {
    margin-bottom: 35px;
  }

  @media (max-width: 768px) {
    &:not(:last-of-type) {
      border-bottom: 1px solid #efefef;
      margin-bottom: 25px;
      padding-bottom: 45px;
    }
  }

  &__image {
    width: 160px;
  }

  &__description {
    display: flex;
    height: 150px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background-color: $grey;
    font-size: 18px;
    border-radius: 10px;
    padding: 10px;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 20px;
    min-height: 12%;
  }

  &__selector {
    display: flex;
    background-color: $grey;
    border-radius: 10px;
    flex-direction: column;
    margin-bottom: 10px;

    ul {
      display: flex;
      padding: 10px;

      li {
        padding: 8px;
        flex: 1;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        @include noselect();

        &.active {
          background: #ffffff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }

        &.disabled {
          opacity: 0.4;
          pointer-events: none;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  &__price {
    position: relative;
    margin-left: 50px;
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }

  &__currency {
    position: absolute;
    margin-top: -11px;
    left: -50px;
  }
}
